* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --dark-gray: hsl(237, 12%, 33%);
  --dark-gray-blue: hsl(240, 6%, 50%);
  --light-gray: hsl(240, 5%, 91%);
  /* Gradient background */
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);

  /* Fonts */
  --font-family-main: "Kumbh Sans", sans-serif;
}

body {
  font-family: var(--font-family-main);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(hsl(273, 75%, 66%) 10%, hsl(240, 73%, 65%));
  z-index: 100;
}

section.container {
  background-color: #fff;
  min-height: 75%;
  height: auto;
  width: 85%;
  max-width: 400px;
  margin-top: 5%;
  border-radius: 30px;
  box-shadow: 20px 20px 35px 0 rgba(0, 0, 0, 0.3);
}

div.icon {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: -27%;
}

img.main-icon {
  position: relative;
  width: 60%;
  top: 0;
  left: 0;
  z-index: 1;
}

img.icon-shadow {
  position: absolute;
  margin-top: 25%;
}

.desktop-icon {
  display: none;
}

.box {
  display: none;
}

/* ACCORDION */

article.accordion-container {
  height: 80%;
  margin-top: 15%;
}

h1 {
  color: var(--dark-blue);
  text-align: center;
  font-size: 2.5rem;
}

.accordion-btn {
  display: block;
  width: 90%;
  padding: 15px;
  /* margin-bottom: 5%; */
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #fff;
  color: var(--dark-gray);
  text-align: left;
}

.accordion-btn::after {
  content: "\25be";
  float: right;
  transform: scale(1.5);
  color: var(--soft-red);
}

.accordion-btn--active {
  font-weight: 700;
}

.accordion-btn--active::after {
  content: "\25b4";
}

.accordion-info {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s;

  color: var(--dark-gray);
  font-size: 0.8rem;
  padding: 0px 30px;
  margin-bottom: 20px;
}

hr {
  background-color: #f2f2f2;
  width: 90%;
  /* height: 2px; */
  margin: auto;
}

@media (min-width: 800px) {
  section.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    max-width: none;
    min-height: 500px;
    max-height: auto;
  }

  h1 {
    text-align: left;
    margin-left: 10px;
    margin-top: -10%;
    padding-bottom: 5%;
  }

  div.icon {
    display: none;
  }

  .desktop-icon {
    display: grid;
    position: relative;
    justify-content: center;
    overflow: hidden;
  }

  .desk-icon {
    width: 90%;
    position: relative;
    align-self: center;
    margin-left: -20%;
  }

  .desk-shadow {
    position: absolute;
    width: 130%;
    align-self: center;
    margin-left: -50%;
  }

  .box {
    display: block;
    position: fixed;
    height: 15%;
    align-self: center;
    margin-left: -5%;
  }
}
